<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>To do app</title>
</head>
<body>
    <h1>To do application</h1>
            <span>The task number {{ task.task_id }} called {{ task.task_title }} </span> <br>
            <strong>Description:</strong> {{ task.task_description }}<br>
            <strong>State:</strong> {{ task.task_state }}<br>

    <style>
        h1 {
            transform: translate (-50%, -50%);
            font-size:70px;
            -webkit-text-stroke: 1px #000;
            color:transparent;
            background-image: linear-gradient(#1cbae6, #000);
            background-repeat: no-repeat;
            -webkit-background-clip:text;
            background-position: -1650px, 0;
            animation: backcolor 6s linear infinite alternate;
        }
        
        @keyframes backcolor{
            100%{
              background-position: 0 0 ;
            }
          }
    </style>
</body>
</html>
